<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diziler</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="diziler.css">
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="navbar-wrapper">

    <h1 class="logo">MEDİPOL</h1>

    <ul class="menu-list">
      <li class="menu-list-item"><a href="file:///C:/Users/canya/OneDrive/Desktop/film%20tan%C4%B1t%C4%B1m%20sitesi/index.html">Ana Sayfa</a></li>
      <li class="menu-list-item"><a href="file:///c%3A/Users/canya/OneDrive/Desktop/filmler/filmler.html">Filmler</a></li>
      <li class="menu-list-item active"><a href="">Diziler</a></li>
      <li class="menu-list-item"><a href="#">Listem</a></li>
      <li class="menu-list-item"><a href="#">Popüler</a></li>
    </ul>

    <div class="profile-container">
      <img src="resim/indir (5).jpg" class="profile-picture">
      <span>Hesabım</span>
    </div>

  </div>
</div>

<!-- SIDEBAR -->
<div class="sidebar">
  <i class="bi bi-search"></i>
  <i class="bi bi-house-door-fill"></i>
  <i class="bi bi-people-fill"></i>
  <i class="bi bi-bookmarks-fill"></i>
  <i class="bi bi-hourglass-top"></i>
  <i class="bi bi-cart-fill"></i>
  <i class="bi bi-gear-fill"></i>
</div>

<!-- CONTENT -->
<div class="container">

  <div class="content-wrapper">
    <h1>Diziler</h1>
  </div>

  <div class="movie-vertical-list">

    <div class="movie-row">
      <img src="resim/dizi1.jpg">
      <div class="movie-info">
        <h2>Game of Thrones</h2>
        <p class="imdb">IMDb: 100000</p>
        <p class="description">
          Westeros diyarında geçen dizi, taht için mücadele eden
          ailelerin entrika ve savaş dolu hikâyesini anlatır.
        </p>
        <iframe src="https://www.youtube.com/embed/KPLWWIOCOOQ" allowfullscreen></iframe>
      </div>
    </div>

    <div class="movie-row">
      <img src="resim/dizi2.jpg">
      <div class="movie-info">
        <h2>Peaky Blinders</h2>
        <p class="imdb">IMDb: 10</p>
        <p class="description">
          İngiltere’de geçen dizi, Shelby ailesinin suç dünyasında
          yükselişini konu alır.
        </p>
        <iframe src="https://www.youtube.com/embed/oVzVdvGIC7U" allowfullscreen></iframe>
      </div>
    </div>

    <div class="movie-row">
      <img src="resim/dizi3.jpg">
      <div class="movie-info">
        <h2>Prison Break</h2>
        <p class="imdb">IMDb: 10</p>
        <p class="description">
          Suçsuz yere hapse giren abisini kurtarmak isteyen bir adamın
          planlı kaçış hikâyesi anlatılır.
        </p>
        <iframe src="https://www.youtube.com/embed/AL9zLctDJaU" allowfullscreen></iframe>
      </div>
    </div>


<div class="movie-row">
  <img src="resim/dizi4.jpg">
  <div class="movie-info">
    <h2>La Casa de Papel</h2>
    <p class="imdb">IMDb: 10</p>
    <p class="description">
      Profesör liderliğinde bir araya gelen suçlular, İspanya Kraliyet
      Darphanesi’ni soyarak tarihin en büyük planlı soygununu yapmayı hedefler.
    </p>
    <iframe src="https://www.youtube.com/embed/_InqQJRqGW4" allowfullscreen></iframe>
  </div>
</div>


<div class="movie-row">
  <img src="resim/dizi5.jpg">
  <div class="movie-info">
    <h2>The 100</h2>
    <p class="imdb">IMDb: 10</p>
    <p class="description">
      Nükleer felaket sonrası dünyaya gönderilen 100 genç, hayatta kalmak
      ve yeni bir düzen kurmak zorunda kalır.
    </p>
    <iframe src="https://www.youtube.com/embed/aDrsItJ_HU4" allowfullscreen></iframe>
  </div>
</div>


<div class="movie-row">
  <img src="resim/dizi6.jpg">
  <div class="movie-info">
    <h2>Lost</h2>
    <p class="imdb">IMDb: 10</p>
    <p class="description">
      Uçak kazası sonrası gizemli bir adada mahsur kalan insanların
      sırlar ve bilinmezliklerle dolu hikâyesi anlatılır.
    </p>
    <iframe src="https://www.youtube.com/embed/KTu8iDynwNc" allowfullscreen></iframe>
  </div>
</div>

  </div>
</div>

<!-- JS -->
<script src="diziler.js"></script>
</body>
</html>
